﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Challenges of Using a Structured Document</h1>
        <p>change from monitor 2</p>
        <p>Its not all rainbows and butterflies with a structured document, there is a learning curve. Most notable is learning XML to write the actual document. Luckily there are a lot of software resources available to generate the code in a user friendly software package so no one needs to know how to actually code XML (Yay!) I have investigated the types of tools available and tried some different software and linked my findings <a href="Software Tools.htm">HERE. </a></p>
        <p>Access to the software will need to be hashed out, some of these programs cost over a thousand dollars a year per user so we will need to figure out who will do the actual writing and if multiple users then we will need to set aside some cloud space for the file set to live. </p>
        <p>The structure of the document will need to be hashed out. What do we consider a H1, or an H2, what is a P (paragraph) and ho much info do we want to place in each one. How granular are our topics and do we want each page to include subtopics? Because there is so much control over a structured document you need to hash out the principles of the document early on so everyone is following the same rules when writing in order to take full advantage of the benefits.</p>
        <p>But that’s really it, the challenges are small, and once the document is off the ground the benefits are massive. </p>
    </body>
</html>