﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Welcome to my Help Authoring Tool Research Guide </h1>
        <p>So I took some time to look into what it takes to create nice, responsive Help Guides for software and I figured what better why to present what I found than in a Responsive HTML5 Help Guide format since it was a great chance to evaluate some tools. As it turns out, Structured Documentation is quite the wormhole. </p>
        <p>&#160;</p>
        <p>Check out the topics in the menu or feel free to search the Guide using the integrated search function. </p>
        <p>&#160;</p>
        <div class="NewRowClass1">
            <div>
                <p>&#160;</p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
        </div>
        <p>&#160;</p>
    </body>
</html>