﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>My Opinion</h1>
        <p>So this is just that, my personal opinion on help authoring tool options....</p>
        <ul>
            <li>
                <p>If I was the one in charge of publishing the help outputs - I would want to be working in madcap flare and have the contributing content creators using the companion software on a floating license. The tutorials were great and it was easy for me to get started in the software, it was quick to create a good export. I would put the project in Adobe CC or OneDrive to give everyone appropriate access. </p>
            </li>
            <li>
                <p>If there is a pro technical editor in charge of publishing the outputs - They might very well want to work in Oxygen in which case we could author in confluence and they could convert to XML/ Dita </p>
            </li>
        </ul>
        <p>&#160;</p>
    </body>
</html>