﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Possible Team Work-flow</h1>
        <p>Depending on how many technical authors are contributing content and how many software licenses we end up having for the chosen tool we would need to come up with a good way to collaborate on the content while maintaining a single point of export for version and style control. The following roles would be available for authoring the document, they can all be the same person or broken down into individuals</p>
        <ul>
            <li>
                <p>Technical Author- Responsible for writing the content </p>
            </li>
            <li>
                <p>Editor (If desired) - Reviews and edits the content </p>
            </li>
            <li>
                <p>Document Controller - Person laying out the master document in the software, organizing pages, linking topics, tagging content for version control, embedding metadata, publishing output </p>
            </li>
            <li>
                <p>Style Controller - Responsible for setting up CSS sheet for document styling which include layout, colors, fonts, etc. </p>
            </li>
        </ul>
        <h1>&#160;</h1>
        <h1>Where do we write?</h1>
        <p>Depending on the software chosen and the quantity of licenses purchased the document can be completely authored by all parties inside of the software or authored externally and imported. All of the software choices have some type of import functionality. One tool that could be useful here is confluence. Since everyone has access to confluence, a space could be created to author the manual and then exported to XML or HTML and imported into the authoring tool for formatting and document creation. Once the Document is off the great, revision could be done solely inside the Authoring Tool or a combination of both. </p>
    </body>
</html>