﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Software Types</h1>
        <p>To compare software for our application we need to first get on the same page about the types of tools available to us to author nice help files like this one...</p>
        <ul>
            <li>
                <p><b>Structured Authoring</b> - Basically this is a  text tool that allows you tag content based on formats such as XML or <a href="https://en.wikipedia.org/wiki/Darwin_Information_Typing_Architecture">DITA.</a> These tools generally appeal to large organizations that can invest time and resources into company wide standards for documentation and data organization. These tools are used to manage LOTS of information authored across many writers re-used in various formats and publications company wide. Saw a funny analogy that compared these tools to the F1 of structured documentation tools, they can be the best if you have the budget, staff and XML knowledge to put them to use because they can do anything you want, you ar ebuilding everything about your document from the ground up. </p>
            </li>
            <li>
                <p><b>Help Authoring tools</b> - These tools are intended to create help files in applications that try and shield the content creator from the actual coding component while still taking advantage of structured documentation formats such as DITA or XML. These tools have a publishing engine built in and can publish to many formats which almost always include PDF, and HTML5. Back to the F1 analogy these tools would be the IndyCar solution, still fast but likely more cost effective with the resources we have. These tools are a more predefined solution that speed up the content creation process. Can they do everything a master XML coder can do ? NO. But can they do everything we need to do in less time? YES.</p>
            </li>
        </ul>
        <p>&#160;</p>
        <h1>Software Options</h1>
        <p>There are a TON of tools to create these type of Documents out there, each has there own nuance but generally they are all doing the same thing. Trying to wrap the XML&#160;into a nice user friendly package.</p>
        <p>Obviously I couldn’t try them all out so I did some research to try and find out what was industry standard. I talked to colleagues, read through forums, investigated common skill sets on LinkedIn and found a few programs mentioned quite a bit. <br /></p>
        <ul>
            <li>
                <p><a href="https://www.adobe.com/products/robohelp.html">Adobe RoboHelp</a> - This is Adobe's software package for creating responsive help files. It is much lighter than the heavy hitting Adobe Frame-Maker but still powerful for creating help guides. This software does a great job of packaging all functionality into a very appealing and recognizable Adobe UI, although I did find there was a  learning curve. The software costs about $370 per year for individual licenses although they do offer enterprise licensing as well and it is not part of the Adobe CC, that being said this is one of lower cost pieces of software I tested. There is a free 30 day trial available on the site to give the software a try. I did try this software and for a while it was my favorite, but ultimately I found the 2020 version to be buggy on launch and I didn’t love the tutorials. This program does a great job of creating HTML5 outputs and the actual word processor side of it is friendly and usable. This software can also import many different types of files and break them into structured documents, notably word, XML, and HTML. RoboHelp is a dedicated help authoring tool with a  tool set for creating HTML5 content rich guides and chat bots. All this said, there seems to be a consensus that Adobe has left this software behind and allowed it to become buggy. Although it has a large user base people seem to be migrating away. </p>
            </li>
            <li>
                <p><a href="https://www.madcapsoftware.com/products/flare/">Madcap Flare</a> - Flare is a bit newer to the scene but this was my favorite program that I tested. The tutorials were great and the layout made a lot more sense to me. The Pseudo help guide that you are reading right now was authored in Flare after only a 1 hour tutorial. This software has all the bells and whistles including document import from everything RoboHelp can do plus actually being able to convert RoboHelp files. Flare makes it incredibly easy to publish multiple formats from the same source material. Flare costs $167 per month per user, so more expensive than RoboHelp, but they do offer floating licenses and contributor licenses. The intended Audience for this software is content creators and technical writers. Flare is a Help Authoring tool that does not rely on DITA but rather uses and XML/XHTML based workflow. Die hard XML users will criticize this structure for not taking advantage of the DITA&#160;standard within XML but the manufacturer published an interesting editorial about their method versus DITA which can be read <a href="https://www.madcapsoftware.com/blog/what-is-dita-and-how-does-it-differ-from-madcap-flare/">HERE</a>.  Generally people who work at companies that can afford this software are very happy with its functionality. </p>
            </li>
            <li>
                <p><a href="https://www.oxygenxml.com/xml_editor.html">OxyGen XML</a> - This software is a heavy duty XML Structured authoring tool. It has all of the tools to do absolutely anything one would want in XML and is generally used by larger organizations looking to take full advantage of the DITA format to manage large quantities of information. For people who are skilled in coding XML/DITA&#160;they absolutely swear by this software. For someone like myself who does not know how to code XML this software felt overwhelming. Dedicated technical writers will probably feel very comfortable in this environment because they have been writing in an&#160;XML/DITA workflow for many years. I have also read that there is some advantages of using OxyGen for publishing longer e-books. Oxygen costs $688 for a single Pro License or $2064 for a floating user Pro license and does not expire after a year. It is important to note that OxyGen is not a dedicated tool for authoring help guides but rather a full suite of XML coding tools that people can use to create Structured Documents and Help Guides. For that reason it was a bit more difficult for me to jump into this software as I do not have much experience writing XML code and the tutorials were a bit lacking.</p>
            </li>
            <li>
                <p><a href="https://clickhelp.com/">ClickHelp</a> - Is a help authoring tool that is completely web based and geared towards creating online manuals. Because of this, team collaboration is very easy to do as the entire project is stored in their cloud. They have some basic import functionality from HTML sites and Word docs as well as a good set of tools like the other Authoring platforms for variables, snippets, and general re-use of content. Pricing is variable and per-user based on the amount of topics in your cloud. Price per user varies from $55 to $140 per user per month. They offer many different types of outputs as well as tagged content for variations between output type. Like the other Authoring tools there is a decent suite of tools and templates to create good looking outputs that match the styling of the software/product</p>
            </li>
            <li>
                <p><a href="https://www.helpndoc.com/">HelpNDoc</a> - Was the most cost effective solution I tried, the software is light on features than its more expensive competitors but that makes it extremely easy to pickup and use. The software is aimed at customers trying to create a help document as quickly as possible. The text editor looks and feels very similar to Microsoft word and it follows a traditional what you see is what you get output. Priced at $368 for a professional license one time fee this software is affordable at the expense of beautiful formatting tools and a lot of the meta data tools that it's competitors have. Although this is the quickest solution to go from words to HTML help output, most of the format and styling controls are static. Using the SoundVision help file as a baseline this software would not be able to acheive the same visual output styling but would look more like a legacy windows consolidated help file.  </p>
            </li>
        </ul>
    </body>
</html>