﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>What Is a Structured Help Document </h1>
        <p>Well this one that your reading right now is a structured document .... Most great help documents are written in a structured format.</p>
        <p>A traditional written document like a word document is written from beginning to end, although it may be broken up by sections, if you want to make changes to any component within the document you need to actually change each element manually. Any offshoot of the original document is copying every character to a new linear document, so if there is a change in content it needs to be changed in both places. </p>
        <p>Structured documents on the other hand are written dynamically, they are a collection of topics logically organized into pages and presented to the reader using a defined strategy embedded in a presentation layer. Rather than just capturing the absolute text like a word document, structured documents embed meta-data into the content allowing the publishing team to selectively place, recall, edit, organize, and present the  content in various formats and versions quickly. Although there are many different languages to author structured documents and capture meta-data, from what I gather XML/DITA is widely accepted as the standard today. Even though you are reading this page in plain text and recognizing the font from Performance, the actual code of this page looks like this:</p>
        <p>
            <img src="Images/xml snip.PNG" />
        </p>
        <p>This is a very simplified version but you can see the where H1 headings of P Paragraphs are called out in the code. When I created this output I was able to apply A CSS style-sheet that presents each tag with a specified font. </p>
        <p>For a deep dive on what a structured document is, you can see this informative <a href="https://en.wikipedia.org/wiki/Structured_document">WIKI</a> page. (my CSS stylesheet defines the color of hyperlinks to be Green)</p>
    </body>
</html>