﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Why  Author our Software Manual Using a Structured Format </h1>
        <ul>
            <li>
                <p><b>Variables</b> - Anything can be a variable in a structured Doc, the name of a page, a line of text in a topic, a color, whatever you want. Right now we are talking about changing the software name. Well if we had already written a ton of stuff we would need to go back and change every occurrence of that name. Check this out .... AHEM ... <MadCap:variable name="General.SoftwareName" />. Now I wrote that as a variable but you are reading it like plain text. If I want to change that variable I can do so globally in one place and every instance of text would change. </p>
                <p>
                    <img src="Images/variable.PNG" style="width: 660px;height: 126px;" />
                </p>
            </li>
            <li>
                <p><b>CSS Style Sheets</b> - Using structured documentation allows us to specify all styling in one location, that way the author doesn’t need to be concerned with if they are using the correct heading font or the current body font, as long as things are tagged correctly the global CSS style sheet will correctly apply all of the font information later. Additionally this makes it easier for us to change styling later, rather than having to manually change everything it would be a few button clicks and re-publishing the docs. </p>
            </li>
            <li>
                <p><b>Search Functionality</b> - Because everything is tagged as heading info, or body info we can embed powerful search tools into the generated output to help user get to the exact pages they are looking for. Go ahead, try out the search function I embedded into this document here. It works much better than trying to "find next" in a long PDF or search a word document. </p>
            </li>
            <li>
                <p><b>Change Control</b> - As things progress with the various software platforms there will no doubted be changes to UI, names, controls, etc. With structured document we can simply remove the Topic that needs updating and author a new one. The old topic can be moved to a revision history for user to access and the new topic can sit within the main document. Rather than deal with tens of different documents, all with incremented doc numbers all the info is in the one Structured file, organized under release.</p>
            </li>
            <li>
                <p><b>Conditional Variations</b> - Say for example the performance manual needs a special regulatory statement only in the EU, rather than have two manuals, one EU version and one Americas version that are written and change controlled separate they can actually just be one document and we can add tags to the statement. For this example I am crating an Eric export and a George Export, one button click to export the different version and you will only be able to see the info I tagged you in below<br /></p>
                <p>
                    <MadCap:conditionalText MadCap:conditions="Default.George">Hi George only you can read this</MadCap:conditionalText>
                    <br />
                    <MadCap:conditionalText MadCap:conditions="Default.Eric">Hi Eric only you can read this</MadCap:conditionalText>
                </p>
                <p>This looks like the following in my editor:</p>
                <p> <img src="Images/conditions.PNG" /></p>
            </li>
            <li>
                <p><b>Output Variations</b> - We can define numerous output types using the same content. You are viewing this as a responsive HTML5 site but I could also organize this content linearly and create a PDF with the same styling. </p>
            </li>
            <li>
                <p><b>HTML5 Native outputs</b> - By exporting this information to an HTML 5 file structure we would be able to easily embed this document in any app platform and the browser would auto resize the content to best fit the screen used to view. Whats more we can embed conditional viewing information based on the device being used. For example using smaller icons for a mobile device. </p>
            </li>
            <li>
                <p><b>Glossary Tools</b> - There is a rich tool-set to tag terms and auto generate / update Glossary's for the users. </p>
            </li>
            <li>
                <p><b>Embedded Content</b>-Want to see how content embedded into the project directly would look? Take a look at the video below i made for the Apple Store App team for submission of the Performance App. All content is packaged into the project if desired so that the entire help file can run in a browser without needing internet. </p>
            </li>
        </ul>
        <p style="text-align: left;">
            <object MadCap:HTML5Video="true" src="Multimedia/iOS Example Video v0.2.mp4" MadCap:Param_controls="true" MadCap:Param_muted="true" MadCap:Param_loop="true" MadCap:Param_autoplay="true" style="width: 384px;height: 222px;">
            </object>
        </p>
    </body>
</html>